{
  "name": "randomcolorchanger",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ThyuHtooAungOwO/randomColor_Changer.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ThyuHtooAungOwO/randomColor_Changer/issues"
  },
  "homepage": "https://github.com/ThyuHtooAungOwO/randomColor_Changer#readme",
  "description": "",
  "dependencies": {
    "electron": "^36.3.1"
  },
  "devDependencies": {
    "electron-packager": "^17.1.2"
  }
}
